server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc-secretsmanager:postgresql://database-1.ceppevkwjlgp.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.username=prod/vendor/postgresdb
